// 스티븐은 레스토랑에 가서 식사를 할 때마다 매우 간단한 팁 계산기가 필요합니다. 스티븐의 나라에서는 청구서 값이 50에서 300 사이인 경우 일반적으로 15%의 팁을 주는 것이 일반적입니다. 값이 다른 경우 팁은 20%입니다.

// My tasks
// 1. 청구서 값에 따라 팁을 계산합니다. 이를 위한 팁이라는 변수를 만듭니다. if...else 문을 사용할 수 없습니다(더 쉬운 경우 if...else 문으로 시작한 다음 3항 연산자로 변환해 볼 수 있습니다).
// 2. 청구서 값, 팁 및 최종 값(청구서 + 팁)이 포함된 문자열을 콘솔에 인쇄합니다.예) 청구서는 275, 팁은 41.25, 총 금액은 316.25였습니다.

// Note: 청구서 및 팁 변수의 값을 사용하여 이 문자열을 구성합니다. 하드 코딩하지 마세요 🙂
// 테스트 데이터: 서로 다른 청구서 값으로 테스트합니다: 275, 40, 430

// 힌트: 값의 20%를 계산하려면 20/100 = 0.2를 곱하기만 하면 됩니다

// 힌트 2: 값 X는 >= 50 & & <= 300 😉인 경우 50에서 300 사이입니다

'use strict';
// let bill;
// let regularTip = bill * 0.15;
// let otherTip = bill * 0.2;
// function calc(bill) {
//   return bill >= 50 && bill <= 300 ? regularTip : otherTip;
// }
// calc(275);

const bill = 275;
const tip = bill <= 300 && bill >= 50 ? bill * 0.15 : bill * 0.2;
console.log(`청구서는 ${bill}, 팁은 ${tip}, 총 금액은 ${bill + tip}입니다.`);